운동##22일의운동계획##gkfla##헬스장 가서 유산소 운동하기##2021/09/22 23:03:26##2021/09/24##0##3
이동##포항가기##gkfla##ktx예매하고 알람 맞추기##2021/09/22 23:03:52##2021/09/22##1##3
음식##과자먹기##gkfla##프레첼 30개##2021/09/22 23:05:41##2021/09/27##1##0
취미##일기쓰기##gkfla##다이어리 찾아서 일기 기록##2021/09/22 23:06:12##2021/10/10##1##1
운동##근력##gkfla##헬스장 가서 상체 근력 운동하기##2021/09/25 01:51:16##2022/03/03##0##3
음식##치킨먹기##하림##bhc뿌링클 콤보 세트에 소스 추가해서 먹기##2021/09/25 01:56:02##2029/01/01##1##1
음식##닭발먹기##하림##신세계닭발 가장 매운 맛으로 먹기##2021/09/25 01:56:24##2021/10/03##1##1
이동##양덕나가기##하림##저녁먹으러 나갔다 오기##2021/09/25 01:56:51##2021/09/25##1##2
휴식##뒹굴기##하림##침대에서 3시간 놀기##2021/09/25 01:57:26##2021/09/27##1##0
청결##손씻기##하림##2분동안 손씻고 비누칠하고 손씻기##2021/09/25 01:58:09##2021/09/24##1##3
취침##잠목표##하림##9시간 초과로 잠 자지 않기 목표##2021/09/25 01:59:14##2021/12/10##0##3
성경##QT시간##하림##말씀 읽고 묵상 기도 드리기##2021/10/16 16:59:14##2021/12/10##0##4
공부##sqlite4##하림##라인복사의 단축키는 shift+control+화살표이다##2021/10/16 16:34:00##2021/10/16##1##1
청결##세탁기돌리기##하림##40분 세탁기 45분 건조기 긱사에서 돌리기##2021/10/16 19:00:00##2021/10/16##0##0
생각##실프아이디어구상##하림##Todolist인데 달력기능을 가져올 수 없나, 목록도 요일별 출력##2021/10/16 16:34:00##2021/10/16##0##1
운동##23일의운동계획##gkfla##헬스장 가서 유산소 운동하기##2021/09/23 23:03:26##2021/09/24##0##3
이동##영일대가기##gkfla##버스 탈 준비하고 알람 맞추기##2021/10/22 23:03:52##2021/10/22##1##3
음식##과자먹기2##gkfla##프레첼 300개##2021/11/22 23:05:41##2021/11/27##1##0
취미##일기쓰기2##gkfla##다이어리 일기 기록##2021/11/22 23:06:12##2021/11/10##1##1
운동##근력2##gkfla##헬스장 가서 상체 근력 운동하기##2021/11/25 01:51:16##2022/03/03##0##3
음식##치킨먹기2##하림##멕시카나 땡초 치킨에 소스 추가해서 먹기##2021/10/25 01:56:02##2029/01/01##1##1
음식##닭발먹기2##하림##신세계닭발 가장 매운 맛으로 먹기##2021/11/25 01:56:24##2021/11/30##0##1
이동##양덕나가기2##하림##저녁먹으러 나갔다 오기##2021/11/25 01:56:51##2021/11/25##0##2
휴식##뒹굴기2##하림##침대에서 3시간 놀기##2021/11/25 01:57:26##2021/11/27##1##0
청결##손씻기2##하림##2분동안 손씻고 비누칠하고 손씻기##2021/11/25 01:58:09##2021/11/24##0##3
취침##잠목표2##하림##9시간 초과로 잠 자지 않기 목표##2021/11/25 01:59:14##2021/12/10##0##3
성경##QT시간2##하림##말씀 읽고 묵상 기도 드리기##2021/11/16 16:59:14##2021/12/10##0##4
공부##sqlite4공부##하림##라인삭제의 단축키는 control+D이다##2021/11/16 16:34:00##2021/11/16##1##1
청결##세탁기돌리기2##하림##40분 세탁기 45분 건조기 긱사에서 돌리기##2021/10/16 19:00:00##2021/10/16##0##0
운동##25일의운동계획##gkfla##헬스장 가서 유산소 운동하기##2021/09/22 23:03:26##2021/09/24##0##3
이동##서울가기##gkfla##ktx예매하고 알람 맞추기##2021/12/22 23:03:52##2021/12/22##0##3
음식##과자먹기3##gkfla##프레첼 30개##2021/09/22 23:05:41##2021/09/27##1##0
취미##일기쓰기3##gkfla##다이어리 찾아서 일기 기록##2021/09/22 23:06:12##2021/10/10##1##1
운동##근력3##gkfla##헬스장 가서 상체 근력 운동하기##2021/09/25 01:51:16##2022/03/03##0##3
음식##치킨먹기3##하림##bhc뿌링클 콤보 세트에 소스 추가해서 먹기##2021/09/25 01:56:02##2029/01/01##1##1
음식##닭발먹기4##하림##신세계닭발 가장 매운 맛으로 먹기##2021/09/25 01:56:24##2021/10/03##1##1
이동##양덕나가기4##하림##저녁먹으러 나갔다 오기##2021/09/25 01:56:51##2021/09/25##1##2
휴식##뒹굴기4##하림##침대에서 3시간 놀기##2021/09/25 01:57:26##2021/09/27##1##0
청결##손씻기4##하림##2분동안 손씻고 비누칠하고 손씻기##2021/09/25 01:58:09##2021/09/24##1##3
취침##잠목표4##하림##9시간 초과로 잠 자지 않기 목표##2021/09/25 01:59:14##2021/12/10##0##3
성경##QT시간4##하림##말씀 읽고 묵상 기도 드리기##2021/10/16 16:59:14##2021/12/10##0##4
공부##sqlite4444##하림##라인복사의 단축키는 shift+control+화살표이다##2021/10/16 16:34:00##2021/10/16##1##1
청결##세탁기돌리기4##하림##40분 세탁기 45분 건조기 긱사에서 돌리기##2021/10/16 19:00:00##2021/10/16##0##0
이동##여행떠나기##하림##버스타고 무작정 모르는곳 가기##2021/10/18 13:00:04##2021/10/31##0##0
음식##치킨먹기5##하림##교촌 허니컴보 세트에 소스 추가해서 먹기##2021/10/25 01:56:02##2029/10/01##0##5
음식##떡볶이먹기5##하림##엽떡 로제 중국당면 추가해서 가장 매운 맛으로 먹기##2021/10/25 01:56:24##2021/10/31##0##5
음식##치킨먹기6##하림##네네치킨 청양마요 세트에 소스 추가해서 먹기##2021/12/25 01:56:02##2029/01/01##1##1
음식##닭발먹기6##하림##신세계닭발 가장 매운 맛으로 먹기##2021/12/25 01:56:24##2021/10/03##0##1
음식##치킨먹기7##하림##bhc뿌링클 콤보 세트에 소스 추가해서 먹기##2021/09/25 01:56:02##2029/01/01##1##1
음식##곱창먹기7##하림##사당역 꿀때기 곱창 먹으러 가기##2021/12/27 01:56:24##2022/1/03##0##1
음식##배고프다##하림##세상갓장##2021/12/10/01:23:20##2022/10/11##0##1
음식##배고프다2##하림##세상갓장##2021/12/10/01:23:20##2022/10/11##0##1
음식##배고프다3##하림##세상갓장##2021/12/10/01:23:20##2022/10/11##0##1